schema/TweetDataSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name ="Tweets">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="Tweet">
					<xsd:complexType>
						<xsd:sequence minOccurs="0" maxOccurs="1">
							<xsd:element name="created" type="xsd:dateTime" />
							<xsd:element name="text" type="xsd:string" />
							<xsd:element name="geo" type="xsd:string"/>
							<xsd:element name="coordinates" type="xsd:string"/>
							<xsd:element name="place" type="xsd:string"/>
							<xsd:element name="retweetcount" type="xsd:integer" />
							<xsd:element name="favoritecount" type="xsd:integer" />
							<xsd:element name="lang" type="xsd:string" />
							<xsd:element name="userlocation" type="xsd:string" />
							<xsd:element name="userdescription" type="xsd:string" />
						</xsd:sequence>		
						<xsd:attribute name="ID" type="xsd:integer" use="required"/>						
					</xsd:complexType>
					<xsd:unique name="unique-ID">
						<xsd:selector xpath="Tweet"/>
						<xsd:field xpath="@ID"/>
					</xsd:unique>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>